# CricketApp

Cribuzz Script/: cricbuzz.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/IPLSCORE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IPLSCORE/Activities/: MainActivity.java  Scoreboard.java  SplashActivity.java
app/src/main/java/com/example/IPLSCORE/Adapter/: MatchAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/IPLSCORE/Domain/: Match.java  ScoreBoardDomain.java
app/src/main/java/com/example/IPLSCORE/Service/: UPComingMatches.java
app/src/main/java/com/example/IPLSCORE/fragments/: FinishedMatches.java  LiveMatches.java  UpcomingMatches.java
app/src/main/java/com/example/project_1/: Home.java  MainActivity.java  MainActivity2.java  Scoreboard.java  SplashActivity.java
app/src/main/java/com/example/project_1/Adapter/: MatchAdapter.java
app/src/main/java/com/example/project_1/Data/: Data.json
app/src/main/java/com/example/project_1/Domain/: Match.java  ScoreBoardDomain.java
app/src/main/java/com/example/project_1/Service/: UPComingMatches.java
app/src/main/java/com/example/project_1/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_main2.xml  activity_scoreboard.xml  activity_splash.xml  demolayout.xml  fragment_main.xml  fragment_upcoming_matches.xml  match_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/IPLSCORE/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
