<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_margin="10px"
        android:onClick="showScoreBoard"
        android:background="#021473"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#021473">
            <TextView
                android:id="@+id/state"
                android:padding="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="30px"
                android:layout_marginLeft="5dp">

            </TextView>

            <TextView
                android:id="@+id/date"
               android:layout_centerHorizontal="true"
                android:padding="10px"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date value"
                android:textSize="40px">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px">
                <ImageView
                    android:id="@+id/imageteam1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cricketlogo"
                    />
                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imageteam1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5px"
                    android:elevation="50px"
                    android:textColor="#fff"
                    android:text="Team 1"
                    android:textSize="40px" />
            </RelativeLayout>

            <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40px">

        </TextView>
            <TextView
                android:id="@+id/id"
                android:layout_centerHorizontal="true"
                android:padding="10px"
                android:layout_below="@+id/vs"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#fff"
                android:textSize="40px">

            </TextView>
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50px"
                android:text="Team 2"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="40px" />


            <ImageView
                android:id="@+id/imageteam2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/team2"
                android:src="@drawable/cricketlogo" />
        </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>